<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0ismtt11cxccde1f77flq1x0cuv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1i6d7e81g5gksx1fg9ndu09r4eog'>
            <connection class='textscan' directory='C:/Users/sunny/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i6d7e81g5gksx1fg9ndu09r4eog' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total vehicles' datatype='integer' name='[Calculation_1349109626639138816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='AVG electric range' datatype='real' name='[Calculation_1349109626640429057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1349109626643898370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% OF BEV VEHICLES' datatype='real' name='[Calculation_1349109626646024195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1349109626643898370]/[Calculation_1349109626639138816]*100' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1349109626649636872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] =&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV vehcles' datatype='real' name='[Calculation_1349109626650284041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1349109626649636872]/[Calculation_1349109626639138816]*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='VEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_8962BE2920704AFC90C556E781D127E7]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ismtt11cxccde1f77flq1x0cuv2'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ismtt11cxccde1f77flq1x0cuv2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ismtt11cxccde1f77flq1x0cuv2'>
        <column caption='total vehicles' datatype='integer' name='[Calculation_1349109626639138816]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='VEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Make:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1349109626639138816]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9A0C20AD196E436F97ECF9DA64FAF616]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clean Alternative Fuel Vehicle (CAFV) Eligibility' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_EC5518658F1E4AF68074075627450CC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 10 total vehicles by make ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG  electric range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>AVG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ismtt11cxccde1f77flq1x0cuv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ismtt11cxccde1f77flq1x0cuv2'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1349109626639138816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG electric range' datatype='real' name='[Calculation_1349109626640429057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='VEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349109626640429057]' derivation='User' name='[usr:Calculation_1349109626640429057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_EC5518658F1E4AF68074075627450CC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:State:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Make:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626640429057:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>AVG EV RANGE</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'><![CDATA[<[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626640429057:qk]> ]]></run>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>MILES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total BEV vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ismtt11cxccde1f77flq1x0cuv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ismtt11cxccde1f77flq1x0cuv2'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1349109626639138816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1349109626643898370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% OF BEV VEHICLES' datatype='real' name='[Calculation_1349109626646024195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1349109626643898370]/[Calculation_1349109626639138816]*100' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='VEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349109626643898370]' derivation='User' name='[usr:Calculation_1349109626643898370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349109626646024195]' derivation='User' name='[usr:Calculation_1349109626646024195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_EC5518658F1E4AF68074075627450CC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:State:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Make:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626643898370:qk]' />
              <text column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626646024195:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Total EV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'><![CDATA[<[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626643898370:qk]>]]></run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'> MILES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>% of total:</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'><![CDATA[<[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626646024195:qk]>]]></run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ismtt11cxccde1f77flq1x0cuv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ismtt11cxccde1f77flq1x0cuv2'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1349109626639138816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1349109626649636872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] =&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV vehcles' datatype='real' name='[Calculation_1349109626650284041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1349109626649636872]/[Calculation_1349109626639138816]*100' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='VEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349109626649636872]' derivation='User' name='[usr:Calculation_1349109626649636872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349109626650284041]' derivation='User' name='[usr:Calculation_1349109626650284041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_EC5518658F1E4AF68074075627450CC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:State:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Make:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626649636872:qk]' />
              <text column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626650284041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Total PHEV vehicle</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'><![CDATA[<[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626649636872:qk]>  ]]></run>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>miles</run>
                <run>Æ&#10;</run>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>% of total:</run>
                <run fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'><![CDATA[<[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626650284041:qk]> ]]></run>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles by CAFV Eligibility '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ismtt11cxccde1f77flq1x0cuv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ismtt11cxccde1f77flq1x0cuv2'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1349109626639138816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1349109626998812683]' role='measure' type='quantitative' user:unnamed='Total vehicles by CAFV Eligibility '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='VEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349109626639138816]' derivation='User' name='[pcto:usr:Calculation_1349109626639138816:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1349109626639138816]' derivation='User' name='[usr:Calculation_1349109626639138816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349109626998812683]' derivation='User' name='[usr:Calculation_1349109626998812683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_EC5518658F1E4AF68074075627450CC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:State:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Make:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626998812683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]' />
              <text column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[pcto:usr:Calculation_1349109626639138816:qk:2]' />
              <text column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]' />
              <text column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ                                           </run>
                <run bold='true'>Æ </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]>,(<[federated.0ismtt11cxccde1f77flq1x0cuv2].[pcto:usr:Calculation_1349109626639138816:qk:2]>)]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[                                                              <[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626998812683:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626998812683:qk] + [federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626998812683:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles by model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ismtt11cxccde1f77flq1x0cuv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ismtt11cxccde1f77flq1x0cuv2'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1349109626639138816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='VEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349109626639138816]' derivation='User' name='[pcto:usr:Calculation_1349109626639138816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1349109626639138816]' derivation='User' name='[usr:Calculation_1349109626639138816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ismtt11cxccde1f77flq1x0cuv2].[pcto:usr:Calculation_1349109626639138816:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ismtt11cxccde1f77flq1x0cuv2].[pcto:usr:Calculation_1349109626639138816:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_EC5518658F1E4AF68074075627450CC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:State:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[:Measure Names]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Make:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]' />
              <text column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model:nk] / ([federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Make:nk] / [federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0ismtt11cxccde1f77flq1x0cuv2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by model year(from 2010 onwords)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ismtt11cxccde1f77flq1x0cuv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ismtt11cxccde1f77flq1x0cuv2'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1349109626639138816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='VEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349109626639138816]' derivation='User' name='[usr:Calculation_1349109626639138816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_EC5518658F1E4AF68074075627450CC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:State:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Make:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model Year:ok]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk] + [federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk])</rows>
        <cols>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ismtt11cxccde1f77flq1x0cuv2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ismtt11cxccde1f77flq1x0cuv2'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1349109626639138816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='VEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349109626639138816]' derivation='User' name='[usr:Calculation_1349109626639138816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_EC5518658F1E4AF68074075627450CC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:State:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Make:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]' />
              <text column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]' />
              <lod column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:State:nk]' />
              <geometry column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ismtt11cxccde1f77flq1x0cuv2].[Latitude (generated)]</rows>
        <cols>[federated.0ismtt11cxccde1f77flq1x0cuv2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 total vehicles by make '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>top N total vehicles by make </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ismtt11cxccde1f77flq1x0cuv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ismtt11cxccde1f77flq1x0cuv2'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1349109626639138816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='VEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349109626639138816]' derivation='User' name='[pcto:usr:Calculation_1349109626639138816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1349109626639138816]' derivation='User' name='[usr:Calculation_1349109626639138816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:State:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Make:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]' />
              <text column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[pcto:usr:Calculation_1349109626639138816:qk]' />
              <text column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'> &lt;</run>
                <run bold='true' fontalignment='0'>[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]</run>
                <run bold='true' fontalignment='0'>&gt; , &lt;</run>
                <run bold='true' fontalignment='0'>[federated.0ismtt11cxccde1f77flq1x0cuv2].[pcto:usr:Calculation_1349109626639138816:qk]</run>
                <run bold='true' fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Make:nk]</rows>
        <cols>[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tw Cen MT Condensed' fontsize='20'>total count of vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ismtt11cxccde1f77flq1x0cuv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ismtt11cxccde1f77flq1x0cuv2'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1349109626639138816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='VEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349109626639138816]' derivation='User' name='[usr:Calculation_1349109626639138816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_EC5518658F1E4AF68074075627450CC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:State:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Make:nk]</column>
            <column>[federated.0ismtt11cxccde1f77flq1x0cuv2].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>TOTAL COUNT</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'><![CDATA[<[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]> ]]></run>
                <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>MILES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ismtt11cxccde1f77flq1x0cuv2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ismtt11cxccde1f77flq1x0cuv2'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='VEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93778' id='5' param='vert' type-v2='layout-flow' w='86500' x='13000' y='5333'>
            <zone h='93778' id='6' type-v2='layout-basic' w='86500' x='13000' y='5333'>
            </zone>
          </zone>
          <zone h='93778' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12500' x='500' y='5333'>
            <zone forceUpdate='true' h='10445' id='37' is-centered='0' is-scaled='1' param='C:/Users/sunny/Downloads/DALL·E 2024-09-14 10.21.36 - A data visualization dashboard displaying the analysis of Rossmann store sales data using Tableau. The dashboard includes a line chart for sales trend.jpg' type-v2='bitmap' w='12500' x='500' y='5333'>
            </zone>
            <zone h='10444' id='26' name='Total vehicles by CAFV Eligibility ' pane-specification-id='1' param='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='12500' x='500' y='15778'>
            </zone>
            <zone h='10445' id='28' name='Total vehicles by state' pane-specification-id='0' param='[federated.0ismtt11cxccde1f77flq1x0cuv2].[usr:Calculation_1349109626639138816:qk]' type-v2='color' w='12500' x='500' y='26222'>
            </zone>
            <zone h='10444' id='30' mode='checkdropdown' name='Total vehicles by model year(from 2010 onwords)' param='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='12500' x='500' y='36667'>
            </zone>
            <zone h='10445' id='31' mode='checkdropdown' name='Total vehicles by model year(from 2010 onwords)' param='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='12500' x='500' y='47111'>
            </zone>
            <zone h='10444' id='33' mode='checkdropdown' name='Total vehicles by model year(from 2010 onwords)' param='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model:nk]' type-v2='filter' values='database' w='12500' x='500' y='57556'>
            </zone>
            <zone h='10444' id='34' mode='checkdropdown' name='Total vehicles by model year(from 2010 onwords)' param='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Model Year:ok]' type-v2='filter' values='database' w='12500' x='500' y='68000'>
            </zone>
            <zone h='10334' id='35' mode='checkdropdown' name='Total vehicles by model year(from 2010 onwords)' param='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:State:nk]' type-v2='filter' values='database' w='12500' x='500' y='78444'>
            </zone>
            <zone h='10333' id='36' mode='checkdropdown' name='Total vehicles by model year(from 2010 onwords)' param='[federated.0ismtt11cxccde1f77flq1x0cuv2].[none:Make:nk]' type-v2='filter' values='database' w='12500' x='500' y='88778'>
            </zone>
          </zone>
          <zone fixed-size='30' h='4444' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='15333' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87188' x='12688' y='5222'>
          <zone h='15334' id='11' name='AVG  electric range' show-title='false' w='21812' x='12688' y='5222'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15334' id='10' name='total vehicles' show-title='false' w='21813' x='34500' y='5222'>
            <layout-cache fixed-size-h='123' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15334' id='12' name='Total BEV vehicles' show-title='false' w='21812' x='56313' y='5222'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15334' id='13' name='Total PHEV vehicles' show-title='false' w='21750' x='78125' y='5222'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='41889' id='15' param='horz' type-v2='layout-flow' w='86813' x='13000' y='20778'>
          <zone fixed-size='686' h='41889' id='16' is-fixed='true' name='Total vehicles by model year(from 2010 onwords)' w='43625' x='13000' y='20778'>
            <layout-cache minheight='191' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='41889' id='27' name='Total vehicles by state' w='43188' x='56625' y='20778'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='37556' id='20' param='horz' type-v2='layout-flow' w='87000' x='13000' y='62222'>
          <zone fixed-size='413' h='37556' id='25' is-fixed='true' name='Total vehicles by CAFV Eligibility ' w='26313' x='13000' y='62222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='37556' id='21' name='top 10 total vehicles by make ' w='32749' x='39313' y='62222'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='439' h='37556' id='29' is-fixed='true' name='Total vehicles by model' w='27938' x='72062' y='62222'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone custom-title='true' h='3444' id='24' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10813' x='60875' y='63556'>
          <formatted-text>
            <run fontalignment='1'>top N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
